{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["MSW_ENABLED", "RESEND_API_KEY", "RESEND_AUDIENCE_ID"],
	"globalDependencies": [".env", ".env.local", ".env.test"],
	"tasks": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		"check": {},
		"lint": {},
		"test": {},
		"build": {
			"outputs": ["dist/**"]
		}
	}
}
